{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "membership-pound.gl.joinmc.link",
          "assigned_srv": "membership-pound.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "444bb6ae-c1d7-44f3-a569-79ea99f6394f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12325,
          "port_start": 12324,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T22:16:31.028073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b6f7f8f-655a-42b6-970f-2ead6debd19e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8832b66-16a2-40a1-a11a-2031b7d164bb",
          "agent_name": "from-key-2697",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
